<?xml version="1.0" encoding="UTF-8"?>
<project name="DBanCG" default="release" basedir=".">
	<description>ANT Buildfile for DBanCG</description>
	<property name="lib" location="lib"/>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="release" location="release"/>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}">
			<classpath>
				<!--fileset dir="${lib}">
					<include name="*.jar" />
				</fileset-->
			</classpath>
		</javac>
	</target>
  
	<target name="release" depends="compile" description="generate jar file">
		<mkdir dir="${release}"/>
		<jar destfile="${release}/${ant.project.name}.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="${bin}"/>
			<!--zipgroupfileset dir="${lib}" includes="*.jar" excludes="META-INF/*"/-->
			<manifest>
				<attribute name="Main-Class" value="com.sachsenschnitzel.dbanconfgen.Start"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
        
	<target name="run" depends="release">
		<java jar="${release}/${ant.project.name}.jar" fork="true"/>
	</target>
        
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${release}"/>
	</target>
</project>
